# Simple text editor

This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

## Initial setup

Run `npm install` in order to setup application

## Development server

Run `npm start` for a dev server.

## Notes

- Text sample is given in `text.service.js`
- Given files structure is not obligatory and could be changed

## Igor's Notes

The proccess with initial setup the same with CRA.
